[
    {
        "Name":  "arc_agi_2_task_1-epoch-proof.json",
        "Length":  155038,
        "LastWriteTime":  "\/Date(1767208625062)\/"
    },
    {
        "Name":  "arc_agi_2_task_1-verification.json",
        "Length":  140,
        "LastWriteTime":  "\/Date(1767208625120)\/"
    },
    {
        "Name":  "arc_solver.py",
        "Length":  937,
        "LastWriteTime":  "\/Date(1767208179205)\/"
    },
    {
        "Name":  "hashes.sha256",
        "Length":  1914,
        "LastWriteTime":  "\/Date(1767208736190)\/"
    }
]
